{
    "manifest_version": 3,
    "name": "Cookie Banner Blocker",
    "version": "1.1",
    "description": "Blocks annoying cookie banners.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_icon": {
        "128": "icon.png"
      },
      "default_title": "Cookie Banner Blocker"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["style.css"],
        "run_at": "document_start"
      }
    ]
  }
  